# Database Configuration
DB_HOST=psql-prd-weu-rpa-02.postgres.database.azure.com
DB_PORT=5432
DB_NAME=p1pgrpacp
DB_USER=rpa_pvcp_prd
DB_PASSWORD=riF%4@zbsU@2P4Ro#mX4I

# Application Configuration
SECRET_KEY=change-this-to-random-secret-key-in-production
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123!

# Flask Configuration
FLASK_ENV=production
DEBUG=False
